<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Milli- Song by Lil Wayne</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <h1>A Milli<br>
        Song by Lil Wayne</h1>
    </header>

    <main>
        <article>

            <p>
                <p class="flexingmoney">Young Money! You dig? Mack I'm going in<br>
                A millionaire<br>
                I'm a Young Money millionaire, tougher than Nigerian hair<br>
                My criteria compared to your career just isn't fair<br>
                I'm a venereal disease like a menstrual bleed<br>
                Through the pencil I leak on the sheet of the tablet in my mind<br>
                Cause I don't write shit cause I ain't got time<br>
                Cause my seconds, minutes, hours go to the almighty dollar<br>
                And the almighty power of that ch-cha-cha-chopper<br>
                Sister, brother, son, daughter, father, mother-fuck a copper<br>
                Got the Maserati dancing on the bridge, pussy popping<br>
                Tell the coppers ha-ha-ha-ha, you can't catch 'em, you can't stop 'em<br>
                I go by them goon rules, if you can't beat 'em then you pop 'em, you can't man 'em then you mop 'em, you can't stand 'em then you drop 'em<br>
                You pop 'em cause we pop 'em like Orville Redenbacher<br></p>
                <p class="threatening">Mothafucka, I'm ill<br>
                A million here a million there<br>
                Sicilian bitch with long hair, with coke in her derriere<br>
                Like smoke in the thinnest air, I open the Lamborghini<br>
                Hoping them crackers see me like look at that bastard Weezy<br>
                He's a beast, he's a dog, he's a mothafuckin' problem<br>
                Okay, you're a goon but what's a goon to a goblin?<br>
                Nothing, nothing, you ain't scaring nothing<br>
                On some faggot bullshit, call 'em Dennis Rodman<br>
                Call me what you want, bitch, call me on my Sidekick<br>
                Never answer when it's private, damn I hate a shy bitch<br>
                Don't you hate a shy bitch? Yeah, I ate a shy bitch<br>
                And she ain't shy no more, she changed her name to My Bitch<br>
                Yeah, nigga, that's my bitch, so when she ask<br>
                For the money when you through, don't be surprised, bitch<br>
                It ain't trickin' if you got it<br>
                But you like a bitch with no ass: you ain't got shit<br>
                Motherfucka I'm ill, not sick and I'm okay, but my watch sick<br>
                Yeah, my drop sick, yeah, my Glock sick, and my knot thick, I'm it<br></p>
                <p class="challenging">Mothafucka, I'm ill<br>
                They say I'm rapping like B.I.G, Jay, and 2Pac<br>
                André 3000, where is Erykah Badu at? Who that?<br>
                Who that said they gon' beat Lil' Wayne?<br>
                My name ain't Bic, but I keep that flame, man<br>
                Who that one that do that boy, you knew that, true that, swallow<br>
                And I be the shit, now you got loose bowels<br>
                I don't O U like two vowels<br>
                But I would like for you to pay me by the hour<br>
                And I'd rather be pushing flowers<br>
                Than to be in the pen sharing showers<br>
                Tony told us this world was ours<br>
                And the Bible told us every girl was sour<br>
                Don't play in her garden and don't smell her flower<br>
                Call me Mr. Carter or Mr. Lawn Mower<br>
                Boy, I got so many bitches like I'm Mike Lowrey<br>
                Even Gwen Stefani said she couldn't doubt me<br>
                Mothafucka, I say life ain't shit without me<br>
                Chrome lips poking out the coupe, look like it's pouting<br>
                I do what I do and you do what you can do about it<br>
                Bitch, I can turn a crack rock into a mountain, dare me<br>
                Don't you compare me cause there ain't nobody near me<br>
                They don't see me but they hear me, they don't feel me, but they fear me<br>
                I'm illy, C3, 3 Peat</p> <p><img src="css/images/84F135C9-E02F-413D-9127-7E4EFEB1268A_1_201_a.jpeg" alt="Song Image"><audio controls><source src="css/Lil_Wayne_-_A_Milli.mp3" type="audio/mpeg"/></audio></p>
        
        </article>
    </main>

    <footer>
        &copy; 2023 HR MUSICS. All rights reserved.
    </footer>
    
</body>
</html>
